<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.sidebar {
			height: 100%;
			width: 250px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #f1f1f1;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidebar a {
			display: block;
			color: #000;
			padding: 16px;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		.sidebar a:hover {
			background-color: #ddd;
		}
		.main {
			margin-left: 250px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}
		@media screen and (max-height: 450px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<h2>Welcome {{ name }} </h2>
		<a href="#">Home</a>
		<a href="#">Products</a>
		<a href="#">Services</a>
		<a href="{{ url_for('logout') }}">logout</a>
	</div>
	<div class="main">
		<h2>Welcome to Zuum enterprises</h2>
		<p>This is a sample dashboard built using Bootstrap.</p>
	</div>
</body>
</html>
